
//####################################################
// DESCOBRINDO A DATA BASE da CARGA DOS QVDS
//####################################################

sub main.data_base(p.QueroCalendario,p.PathToStore,p.FileName)
	
	/////////////////////////////////////////////////
	//// DATA BASE ATUAL
	
	database:
	LOAD UltimoDiaCarregadoSC
	FROM
	[$(paths.QVDExtract.ex_dimensoes)DATA_BASE_SANTA.QVD](qvd);
	Let vDataCarregadoSC = peek('UltimoDiaCarregadoSC',0,'database');
	drop table database;
	
	// PAN
	database:
	LOAD UltimoDiaCarregadoPAN
	FROM [$(paths.QVDExtract.ex_dimensoes)DATA_BASE_PAN.QVD](qvd);
	Let vDataCarregado_PAN = peek('UltimoDiaCarregadoPAN',0,'database');
	drop table database;
	
	// ONCO
	database:
	LOAD UltimoDiaCarregadoONCO
	FROM [$(paths.QVDExtract.ex_dimensoes)DATA_BASE_ONCO.QVD](qvd);
	Let vDataCarregado_ONCO = peek('UltimoDiaCarregadoONCO',0,'database');
	drop table database;
	
	
	/// vDataCarregado tem que ser pela maior data
	if $(vDataCarregadoSC)>=$(vDataCarregado_PAN) then
		if $(vDataCarregadoSC)>=$(vDataCarregado_ONCO) then
			let vDataCarregado = $(vDataCarregadoSC);
		ELSE 
			if $(vDataCarregado_ONCO) > $(vDataCarregado_PAN) then
				let vDataCarregado = $(vDataCarregado_ONCO);
			else 
				let vDataCarregado = $(vDataCarregado_PAN);
			end if
		end if
	ELSE 
		if $(vDataCarregado_PAN) > $(vDataCarregado_ONCO) then
			let vDataCarregado = $(vDataCarregado_PAN);
		else 
			let vDataCarregado = $(vDataCarregado_ONCO);
		end if
	end if
	
	/// verificando se estao todos no mesmo mes
	if monthname($(vDataCarregadoSC))=monthname($(vDataCarregado_PAN)) then
		if monthname($(vDataCarregadoSC))=monthname($(vDataCarregado_ONCO)) then
			if monthname($(vDataCarregado_PAN))=monthname($(vDataCarregado_ONCO)) then
				// OK, esta certo, continue.
				TRACE DATAS NO MESMO MES FISCAL.;
			ELSE 
				let vDataCarregado = rangemin($(vDataCarregadoSC),$(vDataCarregado_PAN),$(vDataCarregado_ONCO));
			end if
			
		else 
				let vDataCarregado = rangemin($(vDataCarregadoSC),$(vDataCarregado_PAN),$(vDataCarregado_ONCO));
		end if
	ELSe 
				let vDataCarregado = rangemin($(vDataCarregadoSC),$(vDataCarregado_PAN),$(vDataCarregado_ONCO));
	end if

	if $(p.QueroCalendario) = 1 then
  		let vDataInicio = num(date(date#((year(vDataCarregado)-2)&'0101','YYYYMMDD')));

				noconcatenate
				Orders:
				LOAD * INLINE [
					%OrderDate
					$(vDataInicio)
					$(vDataCarregado)
				];
			call default.mastercalendar_Resident('Orders', '%OrderDate', 'db'); // vai gerar uma tabela: MasterCalendarOrders

			drop table Orders;
			if len(trim('$(p.PathToStore)'))>2 then
					call StoreQVD('$(p.PathToStore)','DIM_CALENDARIO.qvd','MasterCalendardb',1);
			endif

	endif

end sub;

sub main.dias.uteis

	Trace *************************************************************************;
	Trace DIM_DIAS_UTEIS ;
	Trace *************************************************************************;
	
	// pegando o datacarregado sem gerar calendario
	call main.data_base(0,'','');
		
	// INICIO
	//-------------
	LET vMesLoop = num(MONTH(vDataCarregado));
	let vMesAno = monthname(vDataCarregado);
	
	///////////////////////////////////////////////////
	//// script para carregar para saber data do dia util conforme DIAS_UTEIS__VARIAVEIS
	//// considerando feriados
	FeriadosBrasil:
	LOAD
	Concat(Date("FERIADOS",'DD/MM/YYYY'),';') as Feriados
	FROM
	[$(vr.entradas.vendas)feriados.xlsx]
	(ooxml, embedded labels, table is Plan1);
	//Declaraï¿½ï¿½o da variavï¿½ que recebera os feriados
	LET strFeriados = Chr(39) & Replace(Peek('Feriados',0,'FeriadosBrasil'),';',Chr(39) & ',' & Chr(39)) & Chr(39);
	// comando: =LastWorkDate(MonthStart(vData),$(vQtd),$(strFeriados))
	// esse $(vQtd) vem do VAR_DIAS_UTEIS 
	drop table FeriadosBrasil;
	
	//////////////////////////////////////////
	for emp = 1 to 3
	                  
		if emp=1 then
			let vEmpresa = 'SANTA';
			let vNomeEmpresa = 'SANTACRUZ';
		end if                        
		if emp=2 then
			let vEmpresa = 'PAN';
			let vNomeEmpresa = 'PANPHARMA';
		end if
		if emp=3 then
			let vEmpresa = 'ONCO';
			let vNomeEmpresa = 'ONCOPROD';
		end if
		
	////////////////////////////////////////////   
	if vEmpresa='SANTA' then      
	      let datacompara = vDataCarregadoSC;
	      if num(month($(vDataCarregadoSC)),0) = $(vMesLoop) then
	      	let vMesCerto = 1;
	      else 
	      	let vMesCerto = 0;
	      end if
	else 
	      let datacompara = vDataCarregado_$(vEmpresa);
	      if num(month($(vDataCarregado_$(vEmpresa))),0) = $(vMesLoop) then
	      	let vMesCerto = 1;
	      else 
	      	let vMesCerto = 0;
	      end if      
	end if
	
	Dias:
	LOAD 
	      '$(vNomeEmpresa)' as EMPRESA,
	      MonthName(Date#(DTA_ANOMES_DIAUTIL,'YYYYMM')) as MonthName,
	//    num(date(Date#(DTA_ANOMES_DIAUTIL,'YYYYMM'))) as DATA,
	    QTD_DIAS_UTEIS_MES, 
	    QTD_DIAS_UTEIS_VARIAVEL
	FROM
	[$(paths.QVDExtract.ex_dimensoes)BW_DIAS_UTEIS_$(vEmpresa).qvd](qvd)
	//[$(paths.QVDExtract.ex_dimensoes)BW_DIAS_UTEIS_SANTA.qvd](qvd)
	where year(Date#(DTA_ANOMES_DIAUTIL,'YYYYMM')) = year('$(datacompara)');
	
	TESTEDIA:
	load
	     QTD_DIAS_UTEIS_VARIAVEL as Var, 
	     QTD_DIAS_UTEIS_MES as VarM
	Resident Dias
	where  MonthName = '$(vMesAno)';
	LET vQtd = peek('Var',0,'TESTEDIA');
	LET vQtdMes = peek('VarM',0,'TESTEDIA');
	drop table TESTEDIA;
	
	Let vUtilData_$(vEmpresa) = NetWorkDays(MonthStart(datacompara),datacompara,$(strFeriados));
	let utildatacompara = vUtilData_$(vEmpresa);
	
	if vQtd <> utildatacompara then
	if vQtd <= 0 and vMesCerto=0 then
		let utildatacompara = 0;
	end if 	
	      
	      /////////////////////////////////////////////////////////////////
	      /// precisa atualizar tabela DIAS_UTEIS que estï¿½ errado!
	      DiasNovo:
	      load
		            EMPRESA as x,
	           MonthName as a, 
	           QTD_DIAS_UTEIS_MES as b,  
	           QTD_DIAS_UTEIS_VARIAVEL as c
	     Resident Dias
	      where MonthName <> '$(vMesAno)';
	      Drop table Dias;
	
	      Dias:
	      load
	            x as EMPRESA1,
	           a as MonthName1, 
	           b as QTD_DIAS_UTEIS_MES1,  
	           c as QTD_DIAS_UTEIS_VARIAVEL1
	     Resident DiasNovo
	     order by a asc;
	     
	      drop table DiasNovo;
	
		
	
	      // criando novo mes atual     
	      LOAD col0 as EMPRESA1, Date#(col1,'MMM YYYY') as MonthName1, col2 as QTD_DIAS_UTEIS_VARIAVEL1, col3 as QTD_DIAS_UTEIS_MES1
	      INLINE [
	          col0, col1, col2, col3
	          $(vNomeEmpresa), $(vMesAno), $(utildatacompara), $(vQtdMes)
	        ];
	
	
	            /// Montando tabela
	            TAB_DIASUTEIS:
	            load
	                  EMPRESA1 as EMPRESA,
	                  MonthName1 as MonthName,
	                  EMPRESA1&'-'&MonthName1 as CHAVE_DIASUTEIS,
	                  QTD_DIAS_UTEIS_MES1 as QTD_DIAS_UTEIS_MES,
	                  QTD_DIAS_UTEIS_VARIAVEL1 as QTD_DIAS_UTEIS_VARIAVEL
	            Resident Dias;
	            drop table Dias;
	
        else 
        
        /// Montando tabela
        TAB_DIASUTEIS:
        load
            EMPRESA,
            MonthName,
            EMPRESA&'-'&MonthName as CHAVE_DIASUTEIS,
            QTD_DIAS_UTEIS_MES,
            QTD_DIAS_UTEIS_VARIAVEL
        Resident Dias;
        drop table Dias;
        
        end if

    NEXT

    NoConcatenate
    DIM_DIAS_UTEIS:
    load
        QTD_DIAS_UTEIS_MES as UTEIS_MES,
        QTD_DIAS_UTEIS_VARIAVEL as UTEIS_VAR
    Resident TAB_DIASUTEIS
    where MonthName = '$(vMesAno)';

	let vUtilMes = peek('UTEIS_MES',0,'DIM_DIAS_UTEIS');
	let vUtilVar = peek('UTEIS_VAR',0,'DIM_DIAS_UTEIS');
    drop table TAB_DIASUTEIS;

end sub