sub framework.weekday

    noconcatenate
    DiasSemana:
        load    * Inline [
        a, b, c
        'seg', '2º', 1
        'ter', '3º', 2
        'qua', '4º', 3
        'qui', '5º', 4
        'sex', '6º', 5
        'sáb', 'Sa', 6
        'dom', 'Do', 7 ];

        MAP_DiaSemanaAbrev:
        Mapping  load    a,b 
        Resident DiasSemana;

        MAP_DiaSemanaOrdem:
        Mapping  load    a,c 
        Resident DiasSemana;

        DROP	Table	DiasSemana;


end sub;

/*
sub default.mastercalendar.PathQVD(p.fullPathFileQVD, p.DateFieldName, p.apelido, p.format,p.keyField)
    
        noconcatenate
        maxmin:
        load distinct   
            date(Min($(p.DateFieldName))-1,'$(p.format)')		as	mindate,
                    date(Max($(p.DateFieldName)),'$(p.format)')		as	maxdate
        From [$(p.fullPathFileQVD)](qvd)
                    ;
        call default.mastercalendar_Resident('maxmin', '$(p.DateFieldName)', '$(p.apelido)');
end sub;
*/

/*
    let vDataInicio = num(date(date#('$(vAnoRetrasado)0101','YYYYMMDD')));
    Orders:
    LOAD * INLINE [
        OrderDate
        $(vDataInicio)
        maxdate
    ];
    call default.mastercalendar_Resident('Orders', 'OrderDate', 'db')
    call default.mastercalendar_Resident('dimensoes', 'TempDate', 'dim')
*/
sub default.mastercalendar_Resident(p.residentname, p.DateFieldName, p.apelido)

/*
    LET vl.mxmin = Alt(NoOfRows('$(p.residentname)'),-1);
    
    if $(vl.mxmin) <> 1 then 
        load '$(p.fullPathFileQVD)' as filename
        from ERRORNOPROCESSOMASTERCALENDAR(qvd);
    endif 
*/

    noconcatenate
       maxmin:
       load distinct   
            Min($(p.DateFieldName))	as	mindate,
            Max($(p.DateFieldName))	as	maxdate
       Resident $(p.residentname);

    call framework.weekday;

    noconcatenate
    MasterCalendar$(p.apelido):
        load    
        num(TempDate)	                                                    as [$(p.DateFieldName)],
        monthname(TempDate)                                                 as [MonthName_$(p.apelido)],
        week(TempDate)                                                      as [Week_$(p.apelido)],
        Year(TempDate)                                                      as [Year_$(p.apelido)],
        Month(TempDate)                                                     as [Month_$(p.apelido)],
        Num(Month(TempDate),'00')                                           as [Month_Number_$(p.apelido)],
        Day(TempDate)                                                       as [Day_$(p.apelido)],
    //    Year(TempDate) & '-' & Num(Month(TempDate),'00')                                                as [Year - Month Number $(p.apelido)],
    //    Right(Text(Year(TempDate)),2) & '-' & Num(Month(TempDate),'00')                                 as [Year - Month Name $(p.apelido)],
        'S' & ceil(month(TempDate) / 6)                                     AS [Semester_$(p.apelido)],
    //    Year(TempDate) & '-S' & ceil(month(TempDate) / 6)                                               as [Year Semester $(p.apelido)],
        'Q' & ceil(month(TempDate) / 3)                                     AS [Quarter_$(p.apelido)],
        Week(weekstart(TempDate)) & '-' & WeekYear(TempDate)                as [Week_of_Year_$(p.apelido)],
        WeekDay(TempDate) 	                                                as [Day_of_Week_$(p.apelido)],
        ApplyMap('MAP_DiaSemanaAbrev',text(WeekDay([TempDate])),'nd')       as [Day_of_Week_Name_$(p.apelido)],
        //ApplyMap('MAP_DiaSemanaOrdem',text(WeekDay([TempDate])),7)          as [Day of Week Order $(p.apelido)],
        //Num(Day(TempDate),'00') & '-' & ApplyMap('MAP_DiaSemanaAbrev'
        //    ,text(WeekDay([TempDate])),'nd')   as [Day of Week Number $(p.apelido)],

        If( TempDate = maxdate, 1, 0)                           as [_CToday_$(p.apelido)],

        If( TempDate>= (maxdate-7) 
            //and TempDate<= (maxdate) 
                , 1, 0)                                                     as [_C7Day_$(p.apelido)],

        If( TempDate>= (maxdate-30) 
            //and TempDate<= (maxdate)  
            , 1, 0)	                                                        as [_C30Day_$(p.apelido)],


        If( Month(TempDate) = Month(maxdate) 
            and year(TempDate) = year(maxdate),1,0)                         as [_CMonth_$(p.apelido)],

        If( Month(TempDate) = Month(maxdate)
                and year(TempDate) = (year(maxdate)-1),1,0)                 as [_PMonth_$(p.apelido)],

        If( year(TempDate) = year(maxdate)
                //,'Is Current  Year','IsNOT Current Year')
                ,1,0)                                                       as [_CY_$(p.apelido)],

        If( year(TempDate) = year(maxdate)
                //,'Is Current  Year','IsNOT Current Year')
                ,1,0)                                                       as [_CYtd_$(p.apelido)],

        If( year(TempDate) = year(maxdate) and
                num(month(TempDate)) < num(month(maxdate))
                //,'Is Current  Year','IsNOT Current Year')
                ,1,0)                                                       as [_CYtdFechado_$(p.apelido)],

        If( year(TempDate) = (year(maxdate)-1)
                //,'Is Current  Year','IsNOT Current Year')
                ,1,0)                                                       as [_PY_$(p.apelido)],

        If( year(TempDate) = (year(maxdate)-1) and
                num(month(TempDate)) <= num(month(maxdate))
                //,'Is Current  Year','IsNOT Current Year')
                ,1,0)                                                       as [_PYtd_$(p.apelido)],

        If( year(TempDate) = (year(maxdate)-1) and
                num(month(TempDate)) < num(month(maxdate))
                //,'Is Current  Year','IsNOT Current Year')
                ,1,0)                                                       as [_PYtdFechado_$(p.apelido)],

        If( TempDate >= monthstart(addmonths(maxdate, -2))
                                                                ,1,0)       as [_CTrim_$(p.apelido)],

        if( monthstart(TempDate)>=monthstart(AddMonths(maxdate,-14)) 
            and monthstart(TempDate)<monthstart(AddMonths(maxdate,-11))
                                                                ,1,0)       as [_PTrim_$(p.apelido)],

        If( TempDate >= monthstart(addmonths(maxdate, -5)),1,0)             as [_CSem_$(p.apelido)],

        if(monthstart(TempDate)>=monthstart(AddMonths(maxdate,-17)) 
            and monthstart(TempDate)<monthstart(AddMonths(maxdate,-11))
                                                                ,1,0)       as [_PSem_$(p.apelido)],

        if(monthstart(TempDate)>=monthstart(AddMonths(maxdate,-11)),1,0)    as [_CMath_$(p.apelido)],

        if(monthstart(TempDate)>=monthstart(AddMonths(maxdate,-23)) 
            and monthstart(TempDate)<monthstart(AddMonths(maxdate,-11))
                                                                    ,1,0)   as [_PMath_$(p.apelido)],

/*
        If( DayNumberOfYear(TempDate) <= DayNumberOfYear(maxdate) , 1,0 ) 		as [Is In YTD $(p.apelido)],

        //If( DayNumberOfQuarter(TempDate) <= DayNumberOfQuarter(maxdate), 1, 0)   as [Is In QTD $(p.apelido)],
        
        If( WeekYear(TempDate) = WeekYear(maxdate) 
                //and year(TempDate) = year(maxdate), 1, 0)                        as [Is Current week $(p.apelido)],


        If( Month(TempDate) = month(addmonths(maxdate, -1))  
            and year(TempDate) = year(addmonths(maxdate, -1)) ,1,0)              as [Is Last Month $(p.apelido)],
            
        If( Year(TempDate) = year(addyears(maxdate, -1)) 
            or Year(TempDate) = year(maxdate)  ,1,0)                             as [Is Last Two Years $(p.apelido)],
        If( Year(TempDate) = year(addyears(maxdate, -1)),1,0)                    as [Is Last Year $(p.apelido)]
*/        
        ;
        load    
            date(mindate + IterNo()) AS TempDate
            ,maxdate // Used in InYearToDate() above, but not kept 
            WHILE mindate + IterNo() <= (maxdate);
            load distinct   
                        mindate-1 as mindate,
                        maxdate
            Resident maxmin;//$(p.residentname);

        drop table maxmin;
end sub;