SUB index.load.diariobordo
       
       
        DIM_CALENDARIO:
        LOAD  *
        FROM [$(paths.QVDExtract.ex_saidaqvd)DIM_CALENDARIO.qvd](qvd);

        DIM_COMPRADOR:
        LOAD *
        FROM [$(paths.QVDExtract.ex_saidaqvd)DIM_COMPRADOR.qvd](qvd);

        DIM_MATERIAIS:
        LOAD *
        FROM [$(paths.QVDExtract.ex_saidaqvd)DIM_MATERIAIS.qvd](qvd);
        
        FATO_DIARIOBORDO:
        LOAD *
        FROM [$(paths.QVDExtract.ex_saidaqvd)FATO_DIARIOBORDO.qvd](qvd);



End Sub;