
sub StoreQVD(p.Path,p.FileName,p.ResidentName,is_Drop)
    call StoreFile('$(p.Path)','$(p.FileName)','$(p.ResidentName)', 'qvd',$(is_Drop));
end sub;

sub StoreFile(p.Path,p.FileName,p.ResidentName, p.extensionFile, is_Drop)
  trace ---  Iniciou StoreFile;
  trace --- p.Path:$(p.Path), p.FileName: $(p.FileName), p.ResidentName: $(p.ResidentName), p.extensionFile: $(p.extensionFile) ;
  let p.extensionFile = Lower('$(p.extensionFile)');
  if '$(p.extensionFile)' = 'qvd' then
  	Store [$(p.ResidentName)] into [$(p.Path)$(p.FileName).$(p.extensionFile)]($(p.extensionFile));
  else
	  Store [$(p.ResidentName)] into [$(p.Path)$(p.FileName).$(p.extensionFile)]($(p.extensionFile), delimiter is ';');
  endif

  if $(is_Drop) = 1 then
    drop table $(p.ResidentName);
  endif
  
end sub;