
sub fG.FileExists(Path,FileName)

      TRACE Inicio - fG.FileExists;
			let vG.FileSize = FileSize(Path);
      set vG.FileExists = 0;
      set vG.FileExists.StrReturn = 'Arquivo não existe: $(FileName)';
			if len(vG.FileSize)>0 then
          set vG.FileExists = 1;
          set vG.FileExists.StrReturn = 'Arquivo existe: $(FileName)';
      endif
      Trace --- Existe (0/1): $(vG.FileExists);
      Trace --- Retorno: $(vG.FileExists.StrReturn);
      
end sub;



sub StoreQVD(p.Path,p.FileName,p.ResidentName)
    call StoreFile('$(p.Path)','$(p.FileName)','$(p.ResidentName)', 'qvd', '');
end sub;
sub StoreFile(p.Path,p.FileName,p.ResidentName, p.extensionFile, p.TypeFileToStore)
  let p.extensionFile = Lower('$(p.extensionFile)');
  if '$(p.extensionFile)' = 'qvd' then
  	Store [$(p.ResidentName)] into [$(p.Path)$(p.FileName)]($(p.extensionFile));
  else
	  Store [$(p.ResidentName)] into [$(p.Path)$(p.FileName)]($(p.extensionFile), delimiter is ';');
  endif

end sub;

