//########################################################################################
// Script de configuracao de variaveis para o Qlik Sense
// Baseado nos extratores do Qlikview
// Autor: Andre Ramos       Data: 28/04/2022
// Os arquivos QVS devem ser salvos no sistema de arquivo ANSI, senao nao lera aceneos.
//####################################################################e###################

sub main.variaveis.ambiente

	SET ThousandSep='.';
	SET DecimalSep=',';
	SET MoneyThousandSep='.';
	SET MoneyDecimalSep=',';
	SET MoneyFormat='R$#.##0,00;-R$#.##0,00';
	SET TimeFormat='hh:mm:ss';
	SET DateFormat='DD/MM/YYYY';
	SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]';
	SET FirstWeekDay=6;
	SET BrokenWeeks=1;
	SET ReferenceDay=0;
	SET FirstMonthOfYear=1;
	SET CollationLocale='pt-BR';
	SET MonthNames='jan;fev;mar;abr;mai;jun;jul;ago;set;out;nov;dez';
	SET LongMonthNames='janeiro;fevereiro;março;abril;maio;junho;julho;agosto;setembro;outubro;novembro;dezembro';
	SET DayNames='seg;ter;qua;qui;sex;sab;dom';
	SET LongDayNames='segunda-feira;terça-feira;quarta-feira;quinta-feira;sexta-feira;sábado;domingo';
	
	set vr.raiz = '..\';

	set vr.qvd = '$(vr.raiz)5.QVDs\';	
		set vr.dimensoes = '$(vr.qvd)5.5.Dimensões\';
		set vr.vendas = '$(vr.qvd)5.1.Vendas\';

	set vr.entradas = '$(vr.raiz)3.Entradas\';
		set vr.entradas.vendas = '$(vr.entradas)Vendas\';
		set vr.entradas.FF = '$(vr.entradas)FF\QVD\';
	
	set vr.arquivos = '$(vr.raiz)12.Arquivos\';
		set vr.arquivos.0 = '$(vr.arquivos)0\';

	set vr.qvs = '$(vr.raiz)14.QVS\';
 		set vr.qvs.txt = '$(vr.qvs)TXT\';
	trace --- $(vr.qvs.txt);

	$(Must_Include=..\14.QVS\QVW_Tools.qvs);  //frameworks
	$(Must_Include=..\14.QVS\QVW_Dimensoes.qvs);
	$(Must_Include=..\14.QVS\QVW_Vendas.qvs);
	call $(start.caller);

end sub

sub start.vendasdiariobordo
			call fG.DataTransferValidarPodeProcessar('vendasdiariobordo', 'start.vendasdiariobordoCompleto',0);
end sub;
sub start.FimExtratorVendasDiarioBordo
	call fG.QvdGeradoPeloExtrator('vendasdiariobordo');
end sub;
sub start.vendasdiariobordoCompleto
	call vendas.carrega_txt('vendasdiariobordo');
end sub



sub start.FimExtratorDimensoes
	call fG.QvdGeradoPeloExtrator('dimensoes');
end sub;

sub start.dimensoes
			call fG.DataTransferValidarPodeProcessar('dimensoes', 'start.dimensoesCompleto',1);
end sub;
sub start.dimensoesCompleto
	call dimensao.dias.uteis;
	call dimensao.compradores;
	call dimensao.fornecedores.materiais;
	call dimensao.estrutura.comercial;
	call dimensao.cliente;
end sub


call main.variaveis.ambiente;