//########################################################################################
// Script de configuracao de variaveis para o Qlik Sense
// Baseado nos extratores do Qlikview
// Autor: Andre Ramos       Data: 28/04/2022
// Os arquivos QVS devem ser salvos no sistema de arquivo ANSI, senao nao lera aceneos.
//####################################################################e###################

sub main.variaveis.ambiente
	
	set vr.raiz = '..\';

	set vr.qvd = '$(vr.raiz)5.QVDs\';	
		
		set vr.leadtime = '$(vr.qvd)5.9.LeadTime\';
		set vr.prazocompra = '$(vr.qvd)5.10.Compras\';

	set vr.entradas = '$(vr.raiz)3.Entradas\';
		set vr.entradas.vendas = '$(vr.entradas)Vendas\';
		set vr.entradas.FF = '$(vr.entradas)FF\QVD\';
		set vr.entradas.mapa = '$(vr.entradas)MapaEstoque\';
	
	set vr.arquivos = '$(vr.raiz)12.Arquivos\';
		set vr.arquivos.0 = '$(vr.arquivos)0\';

	set vr.qvs = '$(vr.raiz)14.QVS\';
 		set vr.qvs.txt = '$(vr.qvs)TXT\';

	set vr.datatransfer = '$(vr.raiz)13.DataTransfer\';
		set vr.datatransfer.qvd = '$(vr.datatransfer)QVD\';

	set vr.imagens = '$(vr.raiz)1.Config\';
		set vr.imagens.logos = '$(vr.imagens)Imagens\';

	$(Must_Include=..\14.QVS\QVW_Tools.qvs);  //frameworks
	$(Must_Include=..\14.QVS\QVW_CarregaTXT_Datas.qvs);
	$(Must_Include=..\14.QVS\QVW_Dimensoes.qvs);
	$(Must_Include=..\14.QVS\QVW_Inline.qvs);
	$(Must_Include=..\14.QVS\QVW_Vendas.qvs);
	$(Must_Include=..\14.QVS\QVW_Leadtime.qvs);
	$(Must_Include=..\14.QVS\QVW_MapaHistorico.qvs);
	$(Must_Include=..\14.QVS\QVW_PrazoCompra.qvs);
	
	call $(start.caller);

end sub


//########################################
// LEADTIME
//########################################

sub start.leadtime
	call fG.DataTransferValidarPodeProcessar('leadtime', 'start.leadtimeCompleto',0);
end sub;
sub start.FimExtratorLeadtime
	call fG.QvdGeradoPeloExtrator('leadtime');
end sub;
sub start.leadtimeCompleto
	call leadtime.carrega_txt('leadtime');
end sub

//########################################
// MAPA HISTORICO
//########################################

sub start.mapahistorico
	call fG.DataTransferValidarPodeProcessar('mapahistorico', 'start.mapahistoricoCompleto',0);
end sub;
sub start.FimExtratormapahistorico
	call fG.QvdGeradoPeloExtrator('mapahistorico');
end sub;
sub start.mapahistoricoCompleto
	call mapahistorico.carrega_txt('mapahistorico');
end sub

//########################################
// PRAZO COMPRA
//########################################

sub start.prazocompra
	call fG.DataTransferValidarPodeProcessar('prazocompra', 'start.prazocompraCompleto',0);
end sub;
sub start.FimExtratorprazocompra
	call fG.QvdGeradoPeloExtrator('prazocompra');
end sub;
sub start.prazocompraCompleto
	call prazocompra.carrega_txt('prazocompra');
end sub

//########################################
// DIMENSOES
//########################################

sub start.FimExtratorDimensoes
	call fG.QvdGeradoPeloExtrator('dimensoes');
end sub
sub start.dimensoes
	call fG.DataTransferValidarPodeProcessar('dimensoes', 'start.dimensoesCompleto',1);
end sub
sub start.dimensoesCompleto
	call dimensao.dias.uteis;
	call dimensao.compradores;
	call dimensao.fornecedores.materiais;
	call dimensao.estrutura.comercial;
	call dimensao.cliente;
end sub

//########################################
// INLINES
//########################################
sub start.inlineCompleto
	call inline_tab.metricas;
	call inline_tab.vDataCarregado;
	call inline_tab.marca_logo;
	call inline_tab.escala;
end sub

call main.variaveis.ambiente;