



procedimento para extratorFinal
  dimensoes.qvw 
      dimensoes_final.qvw
         include(extracaofinal.qvs)
             
  diario de bordo (diariDeBordo).qvw
     diariodebordo_FINAL.qvw
         include(extracaofinal.qvs)
  vendas cmv.qvw
     vendasCMV_final.qvw
         include(extracaofinal.qvs)
  vendas.qvw
     vendas_FINAL.qvw
         include(extracaofinal.qvs)


    include(extracaofinal.qvs)
        set parametro = 'nomedoqvwfinalizado'
       criar informacao que terminou para ler qvd

       autorizacao_dimensoes_2022_04_30_12_30_01.txt
       autorizacao_dimensoes_2022_05_01_12_30_01.txt
       autorizacao_dimensoes_2022_05_02_12_30_01.txt

       autorizacao_vendas_2022_04_30_12_30_01.txt
       autorizacao_diariodebordo_2022_04_30_12_30_01.txt


    14.QVS 
        14.QVS.TXT  


    batch que deletar
        delete *.txt dd<=5 dias atras


main.qvw
   vendas 
       se o aquivo existe(03/05/2022)
            ID;MARCA;METODO;MONTHS;DATA_ATUALIZAR
            1;SC;DIARIOBORDO;0;2022-05-04
            2;SC;DIARIOBORDO;-1;2022-05-04

                se arquivo "autorizacao_dimensoes_2022_04_30*.txt"
                    taca-lhe pau marquito

      se nao existe sai

   situacao
       03/05 1:00:00 (dados apenas de 02/05)
       datatransfer subiu 
       03/05 23:20:00 (dados apenas de 03/05)
       datatransfer nao sobe
       04/05 
   dimensoes(agendado para cada 10 min)
    se o aquivo tem algum arquivo "autorizacao_dimensoes_*.txt"
                se arquivo "autorizacao_dimensoes_2022_05_03*.txt"
                    taca-lhe pau marquito
                apagar/mover/renomear "autorizacao_dimensoes_*.txt"
      exists file(03/05/2022)
           
            
             
            sai fora

***  arrumar para executar quando for criado 3 horas antes(por causa 23:59:50)

datatransfer_semaforo.qvw

      semaforo.txt
      data_proximaexecucacao, metodo
      03/05/2022, vendas