//########################################################################################
// Script para montar a Fato do Diario de Bordo para o Qlik Sense
// Baseado nos extratores do Qlikview
// Autor: Andre Ramos       Data: 04/05/2022
//########################################################################################
// DEPENDENCIAS:    QVW_Main.qvs
//                  QVW_Tools.qvs
//########################################################################################

sub transforma.vendas.diariobordo
    
    // script para carregar as vendas do Diario de Bordo
    let vAnoMesCarregar = (year(vDataCarregado))&'01';

    for each vEmpresa in 'SC','PAN'

        FOR Each vPeriodoBaseCargaIncremental in $(vAnoMesCarregar)	
                
            LET vQtdPeriodosCarregar = Round((MonthStart(vDataCarregado) - Date#(vPeriodoBaseCargaIncremental, 'YYYYMM')) / 30.5) +1;	
                
            FOR a=1 to vQtdPeriodosCarregar	
                IF a > 1 then
                    LET vPeriodoBaseCargaIncremental = Date(AddMonths(Date#(vPeriodoBaseCargaIncremental, 'YYYYMM'), 1), 'YYYYMM');
                ENDIF
        
                let vL.FileNameQVD = 'DIARIOBORDO_VENDAS_$(vEmpresa)_$(vPeriodoBaseCargaIncremental).qvd';
        		call fG.FileExists('$(vr.datatransfer.qvd)','$(vL.FileNameQVD)');
        		IF $(vG.FileExists)= 1 THEN 

                    FATO_VENDAS_DIARIO_BORDO:
                    LOAD *
                    FROM
                    [$(vr.datatransfer.qvd)$(vL.FileNameQVD)]
                    (qvd);
                
                end if
            NEXT 
        NEXT
    NEXT //EMPRESA

end sub

sub concatena.vendas.diariobordo.prazocompra
     
    FOR Each vPeriodoBaseCargaIncremental in $(vAnoMesCarregar)	
               
        LET vQtdPeriodosCarregar = Round((MonthStart(vDataCarregado) - Date#(vPeriodoBaseCargaIncremental, 'YYYYMM')) / 30.5) +1;	
                
        FOR a=1 to vQtdPeriodosCarregar	
            IF a > 1 then
                LET vPeriodoBaseCargaIncremental = Date(AddMonths(Date#(vPeriodoBaseCargaIncremental, 'YYYYMM'), 1), 'YYYYMM');
            ENDIF
        
            let vL.FileNameQVD = 'prazocompra_$(vPeriodoBaseCargaIncremental).qvd';
     		call fG.FileExists('$(vr.datatransfer.qvd)','$(vL.FileNameQVD)');
      		IF $(vG.FileExists)= 1 THEN 

                Concatenate(FATO_VENDAS_DIARIO_BORDO)
                LOAD 
                	NomeEmpresa,
		            %OrderDate,
		            [Key Cod Mat CD],
		            DES_CD, 
		            FATOR_PONDERA, 
		            VLR_PRZ_COMPRA_TOT, 
		            VLR_VPF_PROJETADA as DE_VLR_VPF_PROJETADA_BO, 
		            VLR_ESTOQUE_PF as DE_VLR_ESTOQUE_PF_BO
                FROM
                [$(vr.datatransfer.qvd)$(vL.FileNameQVD)]
                (qvd);
                
            end if
            NEXT 
        NEXT

end sub

sub concatena.vendas.diariobordo.mapahistorico
     
    for each vEmpresa in 'SC','PAN'

        FOR Each vPeriodoBaseCargaIncremental in $(vAnoMesCarregar)	
                
            LET vQtdPeriodosCarregar = Round((MonthStart(vDataCarregado) - Date#(vPeriodoBaseCargaIncremental, 'YYYYMM')) / 30.5);	
                    
            FOR a=1 to vQtdPeriodosCarregar	
                IF a > 1 then
                    LET vPeriodoBaseCargaIncremental = Date(AddMonths(Date#(vPeriodoBaseCargaIncremental, 'YYYYMM'), 1), 'YYYYMM');
                ENDIF
            
                let vL.FileNameQVD = 'mapahistorico_$(vEmpresa)_$(vPeriodoBaseCargaIncremental).qvd';
                call fG.FileExists('$(vr.datatransfer.qvd)','$(vL.FileNameQVD)');
                IF $(vG.FileExists)= 1 THEN 

                    Concatenate(FATO_VENDAS_DIARIO_BORDO)
                    LOAD 
                        NomeEmpresa, 
                        %OrderDate, 
                        [Key Cod Mat CD], 
                        DES_CD, 
                        VLR_PRECO_FABRICA*ESTOQUE_LIVRE 				 as CCC_VLR_ESTOQUELIVRE,
			            VLR_PRECO_FABRICA*ESTOQUE_TOTAL 				 as CCC_VLR_ESTOQUETOTAL
                    FROM
                    [$(vr.datatransfer.qvd)$(vL.FileNameQVD)]
                    (qvd);
                    
                end if

            NEXT 
        NEXT
    NEXT
end sub

call transforma.vendas.diariobordo;
call concatena.vendas.diariobordo.prazocompra;
call concatena.vendas.diariobordo.mapahistorico;