//########################################################################################
// Script para montagem de tabelas "inline" para o Qlik Sense
// Baseado nos extratores do Qlikview
// Autor: Andre Ramos       Data: 04/05/2022
//########################################################################################
// DEPENDENCIAS:    QVW_Main.qvs
//                  QVW_Tools.qvs
//########################################################################################

sub transforma.vendas.diariobordo
    let vAnoMesCarregar = (year(vDataCarregado)-1)&'01';

    for each vEmpresa in 'SC','PAN','ONCO'

        FOR Each vPeriodoBaseCargaIncremental in $(vAnoMesCarregar)	
                
            LET vQtdPeriodosCarregar = Round((MonthStart(vDataCarregado) - Date#(vPeriodoBaseCargaIncremental, 'YYYYMM')) / 30.5) +1;	
                
            FOR a=1 to vQtdPeriodosCarregar	
                IF a > 1 then
                    LET vPeriodoBaseCargaIncremental = Date(AddMonths(Date#(vPeriodoBaseCargaIncremental, 'YYYYMM'), 1), 'YYYYMM');
                ENDIF
        
                FATO_VENDAS_DIARIO_BORDO:
                LOAD *,
                //criando chaves
                NomeEmpresa&'-'&MonthName as CHAVE_DIASUTEIS,
                year(MonthName) as Ano
               

                FROM
                [$(vr.datatransfer.qvd)DIARIOBORDO_VENDAS_$(vEmpresa)_$(vPeriodoBaseCargaIncremental).qvd]
                (qvd);
                
            NEXT 
        NEXT
    NEXT //EMPRESA

    // gravando o QVD Completo
    call StoreQVD('$(vr.datatransfer.qvd)','FATO_VENDAS_DIARIO_BORDO.qvd','FATO_VENDAS_DIARIO_BORDO',1);

end sub

call transforma.vendas.diariobordo;