sub framework.loadcontainer.map(p.FileCSVName)

    containersPaths:
    LOAD
        PathContainerVariableName,
        PathContainerValue,
        processType
    FROM [$(pathsCode.frameworkdefault)05_Container\$(p.FileCSVName).csv]
    (txt, codepage is 28591, embedded labels, delimiter is ',', msq);

    
    let vL.To_Loop = alt(NoOfRows('containersPaths'),0);
    trace 'rows containersPaths';

	for vL.From_Loop = 0 to vL.To_Loop-1
        let vL.Paths.ContainerVariableName = peek('PathContainerVariableName', $(vL.From_Loop),'containersPaths');
        let vL.Paths.ContainerValue = peek('PathContainerValue',$(vL.From_Loop),'containersPaths');
        let vL.Paths.ContainerProcessType = peek('processType',$(vL.From_Loop),'containersPaths');

        let pathsCode.MainCode_$(vL.Paths.ContainerVariableName) = '$(paths.code)$(vL.Paths.ContainerValue)';
                
        if '$(vL.Paths.ContainerProcessType)' = 'extract' then
            set paths.QVDExtract.$(vL.Paths.ContainerVariableName) = '$(pathsCode.MainCode_$(vL.Paths.ContainerVariableName))';
        elseif '$(vL.Paths.ContainerProcessType)' = 'transform' then
            set paths.QVDTransform.$(vL.Paths.ContainerVariableName) = '$(pathsCode.MainCode_$(vL.Paths.ContainerVariableName))';
        elseif '$(vL.Paths.ContainerProcessType)' = 'transformfinal' then
            set paths.QVDLoad.$(vL.Paths.ContainerVariableName) = '$(pathsCode.MainCode_$(vL.Paths.ContainerVariableName))';
        endif

	next

    drop table containersPaths;

end sub;