sub framework.loadproduct.map(p.FileCSVName)

    containersPaths:
    LOAD
        PathContainerVariableName,
        PathContainerValue
    FROM [$(pathsCode.frameworkdefault)05_Container\$(p.FileCSVName).csv]
    (txt, codepage is 28591, embedded labels, delimiter is ',', msq);

    
    let vL.To_Loop = alt(NoOfRows('containersPaths'),0);
    trace 'rows containersPaths';

	for vL.From_Loop = 0 to vL.To_Loop-1
        let vL.Paths.ContainerVariableName = peek('Path ContainerVariableName', $(vL.From_Loop),'containersPaths');
        let vL.Paths.ContainerValue = peek('PathContainerValue',$(vL.From_Loop),'containersPaths');
        

        set paths.QVDLoad.$(vL.Paths.ContainerVariableName) = '$(pathsCode.MainCode_$(vL.Paths.ContainerVariableName))';
        trace 'paths.SubFolderQVDload_$(vL.Paths.ContainerVariableName)';
        trace '$(paths.SubFolderQVDload_$(vL.Paths.ContainerVariableName))';
	next

drop table containersPaths;
end sub;