//########################################################################################
// Script de configuracao de variaveis para o Qlik Sense
// Baseado nos extratores do Qlikview
// Autor: Andre Ramos       Data: 28/04/2022
// Os arquivos QVS devem ser salvos no sistema de arquivo ANSI, senao nao lera aceneos.
//####################################################################e###################

sub main.variaveis.ambiente

	SET ThousandSep='.';
	SET DecimalSep=',';
	SET MoneyThousandSep='.';
	SET MoneyDecimalSep=',';
	SET MoneyFormat='R$#.##0,00;-R$#.##0,00';
	SET TimeFormat='hh:mm:ss';
	SET DateFormat='DD/MM/YYYY';
	SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]';
	SET FirstWeekDay=6;
	SET BrokenWeeks=1;
	SET ReferenceDay=0;
	SET FirstMonthOfYear=1;
	SET CollationLocale='pt-BR';
	SET MonthNames='jan;fev;mar;abr;mai;jun;jul;ago;set;out;nov;dez';
	SET LongMonthNames='janeiro;fevereiro;março;abril;maio;junho;julho;agosto;setembro;outubro;novembro;dezembro';
	SET DayNames='seg;ter;qua;qui;sex;sab;dom';
	SET LongDayNames='segunda-feira;terça-feira;quarta-feira;quinta-feira;sexta-feira;sábado;domingo';
	
	set vr.raiz = '..\';

	set vr.qvd = '$(vr.raiz)5.QVDs\';	
		
		set vr.leadtime = '$(vr.qvd)5.9.LeadTime\';
		set vr.prazocompra = '$(vr.qvd)5.10.Compras\';

	set vr.entradas = '$(vr.raiz)3.Entradas\';
		set vr.entradas.vendas = '$(vr.entradas)Vendas\';
		set vr.entradas.FF = '$(vr.entradas)FF\QVD\';
		set vr.entradas.mapa = '$(vr.entradas)MapaEstoque\';
	
	set vr.arquivos = '$(vr.raiz)12.Arquivos\';
		set vr.arquivos.0 = '$(vr.arquivos)0\';

	set vr.qvs = '$(vr.raiz)14.QVS\';
 		set vr.qvs.txt = '$(vr.qvs)TXT\';

	set vr.datatransfer = '$(vr.raiz)13.DataTransfer\';
		set vr.datatransfer.qvd = '$(vr.datatransfer)QVD\';

	set vr.imagens = '$(vr.raiz)1.Config\';
		set vr.imagens.logos = '$(vr.imagens)Imagens\';

	$(Must_Include=..\14.QVS\QVW_Tools.qvs);  //frameworks
	$(Must_Include=..\14.QVS\QVW_CarregaTXT_Datas.qvs);
	$(Must_Include=..\14.QVS\QVW_Dimensoes.qvs);
	$(Must_Include=..\14.QVS\QVW_Inline.qvs);
	$(Must_Include=..\14.QVS\QVW_Vendas.qvs);
	$(Must_Include=..\14.QVS\QVW_Leadtime.qvs);
	$(Must_Include=..\14.QVS\QVW_MapaHistorico.qvs);
	$(Must_Include=..\14.QVS\QVW_PrazoCompra.qvs);
	
	call $(start.caller);

end sub

//####################################################
// DESCOBRINDO A DATA BASE da CARGA DOS QVDS
//####################################################

sub main.data_base
	
	/////////////////////////////////////////////////
	//// DATA BASE ATUAL
	database:
	LOAD UltimoDiaCarregadoSC
	FROM
	[$(paths.QVDExtract.ex_dimensoes)DATA_BASE_SANTA.QVD](qvd);
	Let vDataCarregadoSC = peek('UltimoDiaCarregadoSC',0,'database');
	drop table database;
	
	// PAN
	database:
	LOAD UltimoDiaCarregadoPAN
	FROM [$(paths.QVDExtract.ex_dimensoes)DATA_BASE_PAN.QVD](qvd);
	Let vDataCarregado_PAN = peek('UltimoDiaCarregadoPAN',0,'database');
	drop table database;
	
	// ONCO
	database:
	LOAD UltimoDiaCarregadoONCO
	FROM [$(paths.QVDExtract.ex_dimensoes)DATA_BASE_ONCO.QVD](qvd);
	Let vDataCarregado_ONCO = peek('UltimoDiaCarregadoONCO',0,'database');
	drop table database;
	
	
	/// vDataCarregado tem que ser pela maior data
	if $(vDataCarregadoSC)>=$(vDataCarregado_PAN) then
		if $(vDataCarregadoSC)>=$(vDataCarregado_ONCO) then
			let vDataCarregado = $(vDataCarregadoSC);
		ELSE 
			if $(vDataCarregado_ONCO) > $(vDataCarregado_PAN) then
				let vDataCarregado = $(vDataCarregado_ONCO);
			else 
				let vDataCarregado = $(vDataCarregado_PAN);
			end if
		end if
	ELSE 
		if $(vDataCarregado_PAN) > $(vDataCarregado_ONCO) then
			let vDataCarregado = $(vDataCarregado_PAN);
		else 
			let vDataCarregado = $(vDataCarregado_ONCO);
		end if
	end if
	
	/// verificando se estï¿½o todos no mesmo mï¿½s
	if monthname($(vDataCarregadoSC))=monthname($(vDataCarregado_PAN)) then
		if monthname($(vDataCarregadoSC))=monthname($(vDataCarregado_ONCO)) then
			if monthname($(vDataCarregado_PAN))=monthname($(vDataCarregado_ONCO)) then
				// OK, estï¿½ certo, continue.
				TRACE DATAS NO MESMO Mï¿½S FISCAL.;
			ELSE 
				let vDataCarregado = rangemin($(vDataCarregadoSC),$(vDataCarregado_PAN),$(vDataCarregado_ONCO));
			end if
			
		else 
				let vDataCarregado = rangemin($(vDataCarregadoSC),$(vDataCarregado_PAN),$(vDataCarregado_ONCO));
		end if
	ELSe 
				let vDataCarregado = rangemin($(vDataCarregadoSC),$(vDataCarregado_PAN),$(vDataCarregado_ONCO));
	end if


end sub;


//########################################
// VENDAS - DIARIO DE BORDO
//########################################

sub start.vendasdiariobordo
	call fG.DataTransferValidarPodeProcessar('vendasdiariobordo', 'start.vendasdiariobordoCompleto',0);
end sub;
sub start.FimExtratorVendasDiarioBordo
	call fG.QvdGeradoPeloExtrator('vendasdiariobordo');
end sub;
sub start.vendasdiariobordoCompleto
	call vendas.carrega_txt('vendasdiariobordo');
end sub

//########################################
// LEADTIME
//########################################

sub start.leadtime
	call fG.DataTransferValidarPodeProcessar('leadtime', 'start.leadtimeCompleto',0);
end sub;
sub start.FimExtratorLeadtime
	call fG.QvdGeradoPeloExtrator('leadtime');
end sub;
sub start.leadtimeCompleto
	call leadtime.carrega_txt('leadtime');
end sub

//########################################
// MAPA HISTORICO
//########################################

sub start.mapahistorico
	call fG.DataTransferValidarPodeProcessar('mapahistorico', 'start.mapahistoricoCompleto',0);
end sub;
sub start.FimExtratormapahistorico
	call fG.QvdGeradoPeloExtrator('mapahistorico');
end sub;
sub start.mapahistoricoCompleto
	call mapahistorico.carrega_txt('mapahistorico');
end sub

//########################################
// PRAZO COMPRA
//########################################

sub start.prazocompra
	call fG.DataTransferValidarPodeProcessar('prazocompra', 'start.prazocompraCompleto',0);
end sub;
sub start.FimExtratorprazocompra
	call fG.QvdGeradoPeloExtrator('prazocompra');
end sub;
sub start.prazocompraCompleto
	call prazocompra.carrega_txt('prazocompra');
end sub

//########################################
// DIMENSOES
//########################################

sub start.FimExtratorDimensoes
	call fG.QvdGeradoPeloExtrator('dimensoes');
end sub
sub start.dimensoes
	call fG.DataTransferValidarPodeProcessar('dimensoes', 'start.dimensoesCompleto',1);
end sub
sub start.dimensoesCompleto
	call dimensao.dias.uteis;
	call dimensao.compradores;
	call dimensao.fornecedores.materiais;
	call dimensao.estrutura.comercial;
	call dimensao.cliente;
end sub

//########################################
// INLINES
//########################################
sub start.inlineCompleto
	call inline_tab.metricas;
	call inline_tab.vDataCarregado;
	call inline_tab.marca_logo;
	call inline_tab.escala;
end sub

call main.variaveis.ambiente;