ID;MARCA;METODO;MONTHS;DATA_ATUALIZAR
1;SC;DIARIOBORDO;0;2022-05-19
2;SC;DIARIOBORDO;-1;2022-05-19
3;SC;DIARIOBORDO;-2;2022-05-19
4;SC;DIARIOBORDO;-3;2022-05-19
5;SC;DIARIOBORDO;-4;2022-05-19
6;SC;DIARIOBORDO;-5;2022-05-19
7;SC;DIARIOBORDO;-6;2022-05-19
8;SC;DIARIOBORDO;-7;2022-05-19
9;SC;DIARIOBORDO;-8;2022-05-19
10;SC;DIARIOBORDO;-9;2022-05-19
11;SC;DIARIOBORDO;-10;2022-05-19
12;SC;DIARIOBORDO;-11;2022-05-19
13;SC;DIARIOBORDO;-12;2022-05-19
14;SC;DIARIOBORDO;-13;2022-05-19
15;SC;DIARIOBORDO;-14;2022-05-19
16;SC;DIARIOBORDO;-15;2022-05-19
17;SC;DIARIOBORDO;-16;2022-05-19
