ID;MARCA;METODO;MONTHS;DATA_ATUALIZAR
1;SC;DIARIOBORDO;0;2022-05-12
2;SC;DIARIOBORDO;-1;2022-05-12
3;SC;DIARIOBORDO;-2;2022-05-12
4;SC;DIARIOBORDO;-3;2022-05-12
5;SC;DIARIOBORDO;-4;2022-05-12
6;SC;DIARIOBORDO;-5;2022-05-12
7;SC;DIARIOBORDO;-6;2022-05-12
8;SC;DIARIOBORDO;-7;2022-05-12
9;SC;DIARIOBORDO;-8;2022-05-12
10;SC;DIARIOBORDO;-9;2022-05-12
11;SC;DIARIOBORDO;-10;2022-05-12
11;SC;DIARIOBORDO;-11;2022-05-12
13;SC;DIARIOBORDO;-11;2022-05-12
14;SC;DIARIOBORDO;-13;2022-05-12
15;SC;DIARIOBORDO;-14;2022-05-12
16;SC;DIARIOBORDO;-15;2022-05-12
17;SC;DIARIOBORDO;-16;2022-05-12
