ID;MARCA;METODO;MONTHS;DATA_ATUALIZAR
1;ONCO;revisaocliente;0;2022-05-13
2;ONCO;revisaocliente;-1;2022-05-13
3;ONCO;revisaocliente;-2;2022-05-13
4;ONCO;revisaocliente;-3;2022-05-13
5;ONCO;revisaocliente;-4;2022-05-13
6;ONCO;revisaocliente;-5;2022-05-13
7;ONCO;revisaocliente;-6;2022-05-13
8;ONCO;revisaocliente;-7;2022-05-13
9;ONCO;revisaocliente;-8;2022-05-13
10;ONCO;revisaocliente;-9;2022-05-13
11;ONCO;revisaocliente;-10;2022-05-13
11;ONCO;revisaocliente;-11;2022-05-13
12;ONCO;revisaocliente;-11;2022-05-13
14;ONCO;revisaocliente;-12;2022-05-13
15;ONCO;revisaocliente;-14;2022-05-13
16;ONCO;revisaocliente;-15;2022-05-13
17;ONCO;revisaocliente;-16;2022-05-13
