ID;MARCA;METODO;MONTHS;DATA_ATUALIZAR
1;PAN;DIARIOBORDO;0;2022-05-18
2;PAN;DIARIOBORDO;-1;2022-05-18
3;PAN;DIARIOBORDO;-2;2022-05-18
4;PAN;DIARIOBORDO;-3;2022-05-18
5;PAN;DIARIOBORDO;-4;2022-05-18
6;PAN;DIARIOBORDO;-5;2022-05-18
7;PAN;DIARIOBORDO;-6;2022-05-18
8;PAN;DIARIOBORDO;-7;2022-05-18
9;PAN;DIARIOBORDO;-8;2022-05-18
10;PAN;DIARIOBORDO;-9;2022-05-18
11;PAN;DIARIOBORDO;-10;2022-05-18
12;PAN;DIARIOBORDO;-11;2022-05-18
13;PAN;DIARIOBORDO;-12;2022-05-18
14;PAN;DIARIOBORDO;-13;2022-05-18
15;PAN;DIARIOBORDO;-14;2022-05-18
16;PAN;DIARIOBORDO;-15;2022-05-18
17;PAN;DIARIOBORDO;-16;2022-05-18