ID;MARCA;METODO;MONTHS;DATA_ATUALIZAR
15;ONCO;DIARIOBORDO;-14;2022-05-18
16;ONCO;DIARIOBORDO;-15;2022-05-18
17;ONCO;DIARIOBORDO;-16;2022-05-18
1;ONCO;DIARIOBORDO;0;2022-05-18
2;ONCO;DIARIOBORDO;-1;2022-05-18
3;ONCO;DIARIOBORDO;-2;2022-05-18
4;ONCO;DIARIOBORDO;-3;2022-05-18
5;ONCO;DIARIOBORDO;-4;2022-05-18
6;ONCO;DIARIOBORDO;-5;2022-05-18
7;ONCO;DIARIOBORDO;-6;2022-05-18
8;ONCO;DIARIOBORDO;-7;2022-05-18
9;ONCO;DIARIOBORDO;-8;2022-05-18
10;ONCO;DIARIOBORDO;-9;2022-05-18
11;ONCO;DIARIOBORDO;-10;2022-05-18
11;ONCO;DIARIOBORDO;-11;2022-05-18
14;ONCO;DIARIOBORDO;-13;2022-05-18
13;SC;DIARIOBORDO;-12;2022-05-18
