ID;MARCA;METODO;MONTHS;DATA_ATUALIZAR
3;PAN;mapahistorico;-2;2022-05-07
4;PAN;mapahistorico;-3;2022-05-07
5;PAN;mapahistorico;-4;2022-05-07
6;PAN;mapahistorico;-5;2022-05-07
7;PAN;mapahistorico;-6;2022-05-07
8;PAN;mapahistorico;-7;2022-05-07
9;PAN;mapahistorico;-8;2022-05-07
10;PAN;mapahistorico;-9;2022-05-07
11;PAN;mapahistorico;-10;2022-05-07
12;PAN;mapahistorico;-11;2022-05-07
13;PAN;mapahistorico;-12;2022-05-07
14;PAN;mapahistorico;-13;2022-05-07
15;PAN;mapahistorico;-14;2022-05-07
16;PAN;mapahistorico;-15;2022-05-07
1;PAN;mapahistorico;0;2022-05-07
2;PAN;mapahistorico;-1;2022-05-07
