ID;MARCA;METODO;MONTHS;DATA_ATUALIZAR
1;UNICO;prazocompra;0;2022-05-07
2;UNICO;prazocompra;-1;2022-05-07
3;UNICO;prazocompra;-2;2022-05-07
4;UNICO;prazocompra;-3;2022-05-07
5;UNICO;prazocompra;-4;2022-05-07
6;UNICO;prazocompra;-5;2022-05-07
7;UNICO;prazocompra;-6;2022-05-07
8;UNICO;prazocompra;-7;2022-05-07
9;UNICO;prazocompra;-8;2022-05-07
10;UNICO;prazocompra;-9;2022-05-07
11;UNICO;prazocompra;-10;2022-05-07
12;UNICO;prazocompra;-11;2022-05-07
13;UNICO;prazocompra;-12;2022-05-07
14;UNICO;prazocompra;-13;2022-05-07
15;UNICO;prazocompra;-14;2022-05-07
16;UNICO;prazocompra;-15;2022-05-07
17;UNICO;prazocompra;-16;2022-05-07
