//########################################################################################
// Script para montagem de tabelas "inline" para o Qlik Sense
// Baseado nos extratores do Qlikview
// Autor: Andre Ramos       Data: 04/05/2022
//########################################################################################


//########################################
// INLINES
//########################################
sub start.inlineCompleto
	call inline_tab.metricas;
	call inline_tab.vDataCarregado;
	call inline_tab.marca_logo;
	call inline_tab.escala;
end sub

sub inline_tab.metricas
    INL_METRICAS:
    LOAD * INLINE [
        Aux_Metricas
        VB
        VPF
        ];
    call StoreQVD('$(paths.QVDExtract.ex_saidaqvd)','INL_METRICAS.qvd','INL_METRICAS',1);
end sub;

sub inline_tab.vDataCarregado
    call main.data_base;
    INL_DATABASE:
    load 
        $(vDataCarregado) as UltimoDiaCarregadoSC
    autogenerate 1;
    call StoreQVD('$(paths.QVDExtract.ex_saidaqvd)','INL_DATABASE.qvd','INL_DATABASE',1);
    
end sub

sub inline_tab.marca_logo
    // CARREGA LOGOS DO GRUPO SC
    INL_MARCA_LOGO:
    LOAD * INLINE [
        NomeEmpresa, local, ordem
        SANTACRUZ,  '$(paths.QVDTransform.tr_1_imagens)logo_santa.png',1
        PANPHARMA,  '$(paths.QVDTransform.tr_1_imagens)logo_Pan.png',2
        ONCOPROD,   '$(paths.QVDTransform.tr_1_imagens)Logo_Onco.png',3
        GRUPO,      '$(paths.QVDTransform.tr_1_imagens)logo_Fundo_Grupo.bmp',4
        ];
    call StoreQVD('$(paths.QVDExtract.ex_saidaqvd)','INL_MARCA_LOGO.qvd','INL_MARCA_LOGO',1);
end sub

sub inline_tab.escala
    // CARREGA LOGOS DO GRUPO SC
    INL_ESCALA:
    LOAD * INLINE [
        ESCALA
        1
        1000
        1000000
        ];
    call StoreQVD('$(paths.QVDExtract.ex_saidaqvd)','INL_ESCALA.qvd','INL_ESCALA',1);
end sub