sub Framework.GetPaths

    /* find code paths */
                
        let conf.todayvar             = Today(2);
        trace #################################;
        // set paths.SubFolderQVDExtract = '$(paths.code)$(paths.Container)/1_Extract/qvd/';
        // set paths.SubFolderQVDTransform = '$(paths.code)$(paths.Container)/2_Transform/qvd/';
        // set paths.SubFolderQVDload = '$(paths.code)$(paths.Container)/3_load/qvd/';
        trace #################################;

end sub;
