

//########################################
// VENDAS - DIARIO DE BORDO
//########################################

sub start.vendasdiariobordo
	call fG.DataTransferValidarPodeProcessar('vendasdiariobordo', 'start.vendasdiariobordoCompleto',0);
end sub;
sub start.FimExtratorVendasDiarioBordo
	call fG.QvdGeradoPeloExtrator('vendasdiariobordo');
end sub;
sub start.vendasdiariobordoCompleto
	call TXT.carrega_txt('vendasdiariobordo','diariobordo');
end sub

sub vendasdiariobordo.DIARIOBORDO (p.ID)

		let vCarrega = $(vAnoMes);  // pega o ano mes baseado na data do txt - mes setado para carga
		let vL.FileNameQVD = 'Vendas_CMV_Agrupado_DiarioBordo_$(vCarrega)_$(vEmpresa).QVD';

		call fG.FileExists('$(paths.QVDExtract.ex_vendasdiariodebordo)','$(vL.FileNameQVD)');
		IF $(vG.FileExists)= 0 THEN 
			// se nao tiver, pegar do mes anterior
			let vCarrega = date(
						 	(num(
								addmonths(
									date(date#($(vAnoMes),'YYYYMM'))
									,$(vMonth)
									)
									)-1),'YYYYMM');
		else 			
			// se tiver, pegar de acordo com o config
			let vCarrega = date(
								addmonths(
									date(date#($(vAnoMes),'YYYYMM'))
									,$(vMonth)
									)
									,'YYYYMM');
		end if

		call preparacao.diariobordo('$(vMetodo)','$(vEmpresa)','$(vCarrega)');

		// RENOMEAR CAMPOS DINAMICAMENTE da TABELA
			/* For tableIdx = 0 to NoOfTables() - 1
			Let vTableName = TableName($(tableIdx));
			Let vPrefix = '$(vMetodo)_';
			For fieldIdx = 1 to NoOfFields('$(vTableName)')
				LET vFieldname = FieldName($(fieldIdx), '$(vTableName)');
				RENAME Field [$(vFieldname)] TO [$(vPrefix)$(vFieldname)];
			Next fieldIdx
			Next tableIdx*/

			/// TEMPORARIO - STORE DO QVD VENDAS
			STORE $(vMetodo)_VENDAS_$(vEmpresa)_$(vCarrega) into [QVD\$(vMetodo)_VENDAS_$(vEmpresa)_$(vCarrega).qvd](qvd);

			call TXT.gravatxt($(p.ID), 'vendasdiariobordo');

end sub